@media (max-width: 991px)
    .btn
        width: 160px
        height: 45px
    .header
        &__list
            padding: 0
        &__link
            a
                font-size: 12px
        &__contacts
            display: none
    .reviews
        &__block
            width: 95%
    .questions
        &__form
            input
                width: 200px
            textarea
                width: 100%
    
